# == SERVER ==

APP_NAME=lead-generator
PORT=3000

# == DATABASE ==

DATABASE_URL=

# == REDIS ==

REDIS_DB=0
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=

# == TWITTER ==

TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
